---

- name: Install Docker
  ansible.builtin.package:
    name: docker
    state: present

- name: Write Systemd service file to avoid config conflicts
  ansible.builtin.copy:
    src: docker.conf
    dest: /etc/systemd/system/docker.service.d/docker.donf
  when: ansible_service_mgr == "systemd"
  notify:
    - Reload systemd configurations
    - Restart Docker service

- name: Write daemon.json config file
  ansible.builtin.template:
    content: "{{ daemon_settings | to_json }}"
    dest: /etc/docker/daemon.json
  when: daemon_config is defined
  notify:
    - Restart Docker service

- name: Enable and start Docker service
  ansible.builtin.service:
    name: docker
    enabled: yes
    state: started

...
